<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detail objednávky</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .info-table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        .info-table th, .info-table td {
            padding: 8px;
        }
        .info-table th {
            font-weight: bold;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .table th {
            background: #c4c4c4;
            color: white;
        }
        .footer {
            font-weight: bold;
            font-size: 16px;
            text-align: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Děkujeme za Vaši objednávku!</h2>
    </div>
    <table class="info-table">
        <tr>
            <th>Objednáno dne</th>
            <th>Číslo objednávky</th>
            <th>Číslo zákazníka</th>
        </tr>
        <tr>
            <td><span th:text="${orderDate}"></span></td>
            <td><span th:text="${orderId}"></span></td>
            <td><span th:text="${user.id}"></span></td>
        </tr>
    </table>

    <p style="margin-top: 12px;">Dobrý den <span th:text="${user.firstName}"></span> <span th:text="${user.lastName}"></span>,</p>
    <p>děkujeme za Vaši objednávku, kterou tímto e-mailem potvrzujeme. Zásilka bude dodána co nejdříve, ve výjimečných případech se může doba dodání prodloužit.</p>

    <h2>Zakoupené produkty</h2>
    <table class="table">
        <thead>
        <tr>
            <th>Název</th>
            <th>Vlastnosti</th>
            <th>Cena za kus</th>
            <th>Množství</th>
            <th>Celková cena</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.name}"></td>
            <td>
                <ul>
                    <li th:each="entry : ${product.values.entrySet()}">
                        <strong th:text="${entry.key}"></strong>: <span th:text="${entry.value}"></span>
                    </li>
                </ul>
            </td>
            <td th:text="${#numbers.formatInteger(product.price, 0, 'DEFAULT')} + ' Kč'"></td>
            <td th:text="${product.quantity}"></td>
            <td th:text="${#numbers.formatInteger(product.totalPrice, 0, 'DEFAULT')} + ' Kč'"></td>
        </tr>
        <tr th:each="cost : ${additionalCosts}">
            <td th:text="${cost.key}"></td>
            <td colspan="3"></td>
            <td th:text="${#numbers.formatInteger(cost.value, 0, 'DEFAULT')} + ' Kč'"></td>
        </tr>
        </tbody>
        <tfoot>
        <tr class="footer">
            <td colspan="4">Celková cena objednávky</td>
            <td th:text="${#numbers.formatInteger(totalPrice, 0, 'DEFAULT')} + ' Kč'"></td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>